# UberCloneDriverApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alex/uberclonedriverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/uberclonedriverapp/activities/: CalificationClientActivity.kt  HistoriesActivity.kt  HistoryDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapTripActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/alex/uberclonedriverapp/adapters/: HistoriesAdapter.kt
app/src/main/java/com/alex/uberclonedriverapp/api/: IFCMApi.kt  RetrofitClient.kt
app/src/main/java/com/alex/uberclonedriverapp/channel/: NotificationHelper.kt
app/src/main/java/com/alex/uberclonedriverapp/fragments/: ModalBottomSheetBooking.kt  ModalBottomSheetMenu.kt  ModalBottomSheetTripInfo.kt
app/src/main/java/com/alex/uberclonedriverapp/models/: Booking.kt  Client.kt  Driver.kt  FCMBody.kt  FCMResponse.kt  History.kt  Prices.kt
app/src/main/java/com/alex/uberclonedriverapp/providers/: AuthProvider.kt  BookingProvider.kt  ClientProvider.kt  ConfigProvider.kt  DriverProvider.kt  GeoProvider.kt  HistoryProvider.kt  NotificationProvider.kt
app/src/main/java/com/alex/uberclonedriverapp/receivers/: AcceptReceiver.kt  CancelReceiver.kt
app/src/main/java/com/alex/uberclonedriverapp/services/: MyFirebaseMessaginClient.kt
app/src/main/java/com/alex/uberclonedriverapp/utils/: Config.kt  Constants.kt  RelativeTime.kt
app/src/main/res/drawable/: ic_back.xml  ic_car.xml  ic_check_green.xml  ic_color.xml  ic_history.xml  ic_info.xml  ic_logout.xml  ic_map.xml  ic_menu.xml  ic_money.xml  ic_number.xml  ic_person.xml  ic_phone.xml  ic_star.xml  rounded_button.xml
app/src/main/res/layout/: activity_calification_client.xml  activity_histories.xml  activity_history_detail.xml  activity_main.xml  activity_map.xml  activity_map_trip.xml  activity_profile.xml  activity_register.xml  cardview_history.xml  modal_bottom_sheet_booking.xml  modal_bottom_sheet_menu.xml  modal_bottom_sheet_trip_info.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex/uberclonedriverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
