<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil de Usuario"
            android:textAlignment="center"
            android:textColor="@color/gray_dark"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cvProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_person"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/white"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="45dp"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo Electronico"
            android:textColor="@color/gray_dark"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:startIconDrawable="@drawable/ic_little_person_white"
            app:startIconTint="@color/gray_dark"
            android:layout_marginTop="15dp"
            app:hintTextColor="@color/gray_dark"
            style="@style/EditTextGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textColorHint="@color/gray_dark"
                android:inputType="text"
                android:textSize="13sp"
                android:textColor="@color/gray_dark" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:startIconDrawable="@drawable/ic_little_person_outline"
            style="@style/EditTextGray"
            app:startIconTint="@color/gray_dark"
            app:hintTextColor="@color/gray_dark"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray_dark"
                android:hint="Apellido"
                android:inputType="text"
                android:textSize="13sp"
                android:textColor="@color/gray_dark" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:startIconDrawable="@drawable/ic_phone_white"
            style="@style/EditTextGray"
            app:startIconTint="@color/gray_dark"
            android:layout_marginTop="5dp"
            app:hintTextColor="@color/gray_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray_dark"
                android:hint="Telefono"
                android:inputType="phone"
                android:textSize="13sp"
                android:textColor="@color/gray_dark" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:startIconDrawable="@drawable/ic_car"
            style="@style/EditTextGray"
            app:startIconTint="@color/gray_dark"
            android:layout_marginTop="5dp"
            app:hintTextColor="@color/gray_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCarBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray_dark"
                android:hint="Marca del vehiculo"
                android:inputType="text"
                android:textSize="13sp"
                android:textColor="@color/gray_dark" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:startIconDrawable="@drawable/ic_color"
            style="@style/EditTextGray"
            app:startIconTint="@color/gray_dark"
            android:layout_marginTop="5dp"
            app:hintTextColor="@color/gray_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCarColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray_dark"
                android:hint="Color del vehiculo"
                android:inputType="text"
                android:textSize="13sp"
                android:textColor="@color/gray_dark" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:startIconDrawable="@drawable/ic_number"
            style="@style/EditTextGray"
            app:startIconTint="@color/gray_dark"
            android:layout_marginTop="5dp"
            app:hintTextColor="@color/gray_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCarPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray_dark"
                android:hint="Placa del vehiculo"
                android:inputType="text"
                android:textSize="13sp"
                android:textColor="@color/gray_dark" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR INFORMACIÓN"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>